    // Define the list of replacement rules
    Replacements = {
        { " m²", "", {"Metraż"} },
        { " piętro", "", {"Piętro"} },
        { "parter", "1", {"Piętro"} },
        { "Biuro nieruchomości", "true", {"Biuro nieruchomości"} },
        { ".", ",", {"Metraż"} },
        { "zł/miesiąc", "", {"Cena"} }
    },

    // Apply replacements iteratively using List.Accumulate
    ReplacedValues = List.Accumulate(
        Replacements, 
        CombinedData, 
        (table, replacement) => 
            Table.ReplaceValue(
                table, 
                replacement{0}, 
                replacement{1}, 
                Replacer.ReplaceText, 
                replacement{2}))